libcanberra.so.0 libcanberra0t64 #MINVER#
* Build-Depends-Package: libcanberra-dev
 CANBERRA_0@CANBERRA_0 0.3
 (arch=!hurd-any)ca_cache_lookup_sound@Base 0.9
 (arch=!hurd-any)ca_cache_store_sound@Base 0.9
 ca_context_cache@Base 0.2
 ca_context_cache_full@Base 0.2
 ca_context_cancel@Base 0.2
 ca_context_change_device@Base 0.2
 ca_context_change_props@Base 0.2
 ca_context_change_props_full@Base 0.2
 ca_context_create@Base 0.2
 ca_context_destroy@Base 0.2
 ca_context_open@Base 0.2
 ca_context_play@Base 0.2
 ca_context_play_full@Base 0.2
 ca_context_playing@Base 0.16
 ca_context_set_driver@Base 0.2
 ca_debug@Base 0.4
 ca_detect_fork@Base 0.12
 ca_driver_order@Base 0.4
 ca_get_data_dirs@Base 0.9
 ca_get_data_home@Base 0.9
 ca_lookup_sound@Base 0.2
 ca_lookup_sound_with_callback@Base 0.8
 ca_memdup@Base 0.10
 ca_mutex_free@Base 0.2
 ca_mutex_lock@Base 0.2
 ca_mutex_new@Base 0.2
 ca_mutex_try_lock@Base 0.2
 ca_mutex_unlock@Base 0.2
 ca_parse_cache_control@Base 0.2
 ca_proplist_contains@Base 0.2
 ca_proplist_create@Base 0.2
 ca_proplist_destroy@Base 0.2
 ca_proplist_from_ap@Base 0.2
 ca_proplist_get_unlocked@Base 0.2
 ca_proplist_gets_unlocked@Base 0.2
 ca_proplist_merge@Base 0.2
 ca_proplist_merge_ap@Base 0.2
 ca_proplist_set@Base 0.2
 ca_proplist_setf@Base 0.2
 ca_proplist_sets@Base 0.2
 ca_sound_file_close@Base 0.2
 ca_sound_file_frame_size@Base 0.2
 ca_sound_file_get_channel_map@Base 0.13
 ca_sound_file_get_nchannels@Base 0.2
 ca_sound_file_get_rate@Base 0.2
 ca_sound_file_get_sample_type@Base 0.2
 ca_sound_file_get_size@Base 0.2
 ca_sound_file_open@Base 0.2
 ca_sound_file_read_arbitrary@Base 0.2
 ca_sound_file_read_int16@Base 0.2
 ca_sound_file_read_uint8@Base 0.2
 ca_sprintf_malloc@Base 0.2
 ca_strerror@Base 0.2
 ca_theme_data_free@Base 0.2
 ca_vorbis_close@Base 0.2
 ca_vorbis_get_channel_map@Base 0.13
 ca_vorbis_get_nchannels@Base 0.2
 ca_vorbis_get_rate@Base 0.2
 ca_vorbis_get_size@Base 0.2
 ca_vorbis_open@Base 0.2
 ca_vorbis_read_s16ne@Base 0.2
 ca_wav_close@Base 0.2
 ca_wav_get_channel_map@Base 0.13
 ca_wav_get_nchannels@Base 0.2
 ca_wav_get_rate@Base 0.2
 ca_wav_get_sample_type@Base 0.2
 ca_wav_get_size@Base 0.2
 ca_wav_open@Base 0.2
 ca_wav_read_s16le@Base 0.2
 ca_wav_read_u8@Base 0.2
 driver_playing@Base 0.17
